# Node Environment
NODE_ENV=development

# Logging
LOG_LEVEL=debug

# Puerto del servidor
PORT=3004

# Base de datos PostgreSQL (Docker dev)
DB_HOST=health_db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=health_db
DB_TYPE=postgres

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
RABBITMQ_QUEUE=health_queue
